<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <section>
            <p>Imagem do cliente</p>
            <p>Nome do cliente ou e-mail (a definir)</p>
            <p>Informações</p>
            <a href="./edit.html">Editar dados</a>
            <a href="./index.html">Logout</a>
        </section>
    </header>
    <main>
        <section>
            <p>cards</p>
        </section>
        <section>
            <p>private cards</p>
        </section>
        <section>
            <p>premium cards</p>
        </section>
    </main>
</body>
</html>